{
  "ConnectionStrings": {
    "DefaultConnection": "server=DTH;database=DTHApplication;trusted_connection=true;TrustServerCertificate=True",
    "PrivateConnection": "server=VNNOT02309\\SQL2022DEV;database=DTHApplication;trusted_connection=true;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Token": "DTH-application-09f68b8b-c09c-438c-ba73-8a3db0ae8562-secret-key"
  },
  "Files": {
    "Uploads": "Images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
